<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1><img src="src/croissant.png" width="50px" />Contact us</h1>
    <p>
      Contact us at <a href="mailto:name@email.com">croisssant@gmail.com</a> for
      more info
    </p>
    <div class="links">
      <a href="index.html">Homepage</a>
      <a href="photo.html">Photo</a>
      <a href="contact.html">Contact</a>
    </div>
  </body>
</html>
