<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <header><img src="src/croissant.png" width="25" />Croissant</header>
    <p>
      A croissant is a buttery, flaky, Austrian viennoiserie pastry inspired by
      the shape of the Austrian kipferl but using the French yeast-leavened
      laminated dough. Croissants are named for their historical crescent shape,
      the dough is layered with butter, rolled and folded several times in
      succession, then rolled into a thin sheet, in a technique called
      laminating. The process results in a layered, flaky texture, similar to a
      puff pastry.
    </p>
    <div class="links">
      <a href="index.html">Homepage</a>
      <a href="photo.html">Photo</a>
      <a href="contact.html">Contact</a>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
